<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon checkout</title>
    <!-- <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->
    <script src="amazon.js" defer></script>
    <style>
        /* Scrollbar container */
        ::-webkit-scrollbar {
            height: 3px;
            width: 5px;
            /* Height for horizontal scrollbar */
        }

        /* Scrollbar track (background) */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        /* Scrollbar thumb (draggable part) */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        /* Scrollbar thumb on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        body{
            background-color: #ebedec;
            margin: 0;
            padding: 0;
            overflow:hidden;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        nav{
            display: flex;
            flex-direction: column;
            height: 120px;
            padding-bottom: 0px;
            background-color: #181c24;
        }

        a{
            text-decoration: none;
            color:white;
        }

        .nav_child_1{
            display: none;
        }

        .amazon_logo_pc{
            width: 30%;
            margin-top: 12px;
        }

        .nav_child_1_2{
            width: 60%;
            display: flex;
            align-items: center;
        }

        .Address{
            color:#ccc;
            height: 40%;
            font-size: 10px;
            font-weight: 700;
        }

        .location{
            color:white;
            font-weight: 700;
            height: 60%;
            font-size: 14px;
        }

        .location:hover{
            text-decoration: underline;
        }

        .nav_child_2{
            display: flex;
            height: 35%;
            padding: 0px 15px;
            justify-content: space-between;
        }

        .amazon_logo_mobile_tab{

            height: 24px;
            width: 90px;
            margin-top: 12px;
        }

        .font-semibold{
            font-weight: 700;
        }

        .text_12{
            font-size: 12px;
        }

        .flex{
            display: flex;
        }

        .justify-center{
            justify-content: center;
        }

        .items-center{
            align-items: center;
        }

        .justify-evenly{
            justify-content: space-evenly;
        }

        .text-yellow-400{
            color:#fcc701;
        }

        
        .nav_child_3{
            width: 94%;
            height: 35%;
            padding: 0px 16px;
            border-radius: 12px;
        }

        .nav_child_3_1{
            width: 20%;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

      

        .drop_down{
            color:rgb(104, 104, 104);
            background-color: #e7e6e7;
            width: 100%;
            padding:0px 5px;
            cursor: pointer;
            height: 100%;
            font-size:12px;
            font-weight:600;
            border-width: 0px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        option{
            background-color: white;
        }

        .drop_down:focus{
            outline: none;
        }

        .drop_down:hover{
            background-color: #bcbcbc;
        }

        .nav_child_3_2{
            width: 70%;
        }

        .search_input{
            height: 100%;
            width: 100%;
            background-color: white;
            font-weight: 600;
            font-size:14px;
            padding: 5px;
            border:none;
        }

        .search_input:focus{
            outline: none;
        }

        .nav_child_3_3{
            width:10%;
            background-color: #ffbc69;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        
        .nav_child_3_3:hover{
            background-color: #EB9F42;
            cursor: pointer;
        }

        .nav_child_4{
            padding: 0px 16px;
            height: 30%;
            background-color: #334355;
        }

        .Address_tab_mobile{
            color:#ccc;
            font-size: 10px;
            font-weight: 700;
        }

        .location_tab_mobile{
            color:white;
            font-weight: 700;
            font-size:14px;
            margin-left: 8px;
        }

        .location_tab_mobile:hover{
            text-decoration: underline;
        }

        .nav_child_5{
            display: none;
            width: 35%;
            border-radius: 2px;
        }

        .nav_child_5_1{
            width: 15%;
            height: 100%;
        }

        .nav_child_5_1_2{
            color:white;
            font-weight: 600;
            font-size:14px;
        }

        .nav_child_5_1_2{
            cursor: pointer;
        }

        .nav_child_5_2{
            width: 35%;
            color:white;
            cursor: pointer;
        }

        .nav_child_5_3{
            width: 19%;
            color: white;
            cursor: pointer;
        }

        .nav_child_5_4{
            width: 20%;
            color: white;
            cursor: pointer;
        }

        #header_links{
            color: white;
            background-color: #232e3f;
            white-space: nowrap;
            overflow: auto;
            height: 30px;
            width: 100%;
        }

        .link_button{
            margin:0px 16px;
            font-size:14px;
        }




        @media only screen and (min-width:1024px)
        {
            nav{
                height: 70px;
                flex-direction: row;
                padding: 10px 15px;
                background-color: #181c24;

            }

            .nav_child_1{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 2px;
                width: 30%;
            }

            .nav_child_2{
                display: none;
            }

            .nav_child_3{
                width: 35%;
                height: 65%;
                padding: 12px 0px;
            }

            .nav_child_3_1{
                width: 30%;
                outline: none;
            }

            .nav_child_3_2{
                width: 55%;
            }

            .nav_child_4{
                display: none;
            }

            .nav_child_5{
                display: flex;
            }

        } 

        @media only screen and (min-width:640px)
        {
            .amazon_logo_mobile_tab{
                width: 110px;
            }
        }


    </style>

</head>

<body>
    <header>
        <nav>
            <div class="nav_child_1">
                <img class="amazon_logo_pc" src="Amazon-Logo-White.png" />
                <div class="nav_child_1_2">
                    <svg style="width:20%" width="18" height="18" fill="white" viewBox="0 0 1000 1000"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M 549 410C 549 410 549 410 549 410C 556 380 531 349 500 350C 459 348 434 402 461 432C 485 464 543 450 549 410M 423 337C 423 337 423 337 423 337C 442 314 471 300 500 300C 563 298 615 365 597 425C 583 486 506 520 452 488C 398 461 383 382 423 337M 635 190C 635 190 635 190 635 190C 595 164 548 150 500 150C 386 148 278 234 256 347C 242 407 253 471 283 525C 340 641 396 759 453 875C 470 912 524 917 544 880C 577 817 606 752 637 689C 670 621 703 553 735 484C 776 378 732 249 635 190M 328 155C 328 155 328 155 328 155C 378 119 439 100 500 100C 629 98 752 189 787 313C 811 390 801 476 762 546C 705 663 649 781 591 898C 567 944 506 973 457 946C 408 920 394 863 370 818C 320 714 268 610 219 505C 170 382 217 229 328 155" />
                    </svg>
                    <div style="display: flex; flex-direction: column;">
                        <span class="Address">Delivering To Hyderabad 500081</span>
                        <a href="#"><span class="location">Update location</span></a>
                    </div>
                </div>
            </div>

            <div class="nav_child_2">
                <img class="amazon_logo_mobile_tab" src="Amazon-Logo-White.png" />
                <div style="display: flex; align-items: center;">
                    <span style="margin-left: 2px; color: white; font-weight: 600;" class="text_12 flex items-center">
                        <span style="margin-bottom: 1px;">Sign in </span>
                        <svg width="14" height="14" fill="white" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 165 565C 165 565 465 265 465 265C 484 245 516 245 535 265C 535 265 835 565 835 565C 855 584 856 616 836 636C 816 656 784 655 765 635C 765 635 500 371 500 371C 500 371 235 635 235 635C 221 650 200 655 181 647C 162 639 150 621 150 601C 150 587 155 574 165 565C 165 565 165 565 165 565" transform="rotate(90,500,500)"/></svg>
                    </span>
                    <svg width="24" height="24" fill="white" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M 614 126C 702 179 738 300 694 393C 653 487 540 540 442 510C 342 484 272 377 290 274C 303 173 398 91 500 93C 540 93 580 105 614 126C 614 126 614 126 614 126M 339 282C 323 370 394 461 483 467C 573 479 660 404 662 314C 669 225 590 141 500 143C 422 142 350 204 339 282C 339 282 339 282 339 282M 447 543C 506 562 566 540 624 526C 696 521 775 550 815 614C 854 673 850 745 850 812C 856 866 815 920 760 924C 595 926 429 925 263 925C 209 931 155 890 151 835C 151 769 143 699 174 637C 208 561 295 523 375 525C 399 529 423 537 447 543C 447 543 447 543 447 543M 541 597C 486 608 432 591 379 577C 327 571 269 590 236 632C 194 683 200 751 200 812C 196 841 213 873 245 875C 409 875 573 875 737 875C 766 879 798 862 800 830C 799 776 806 719 786 666C 764 604 696 573 633 575C 602 582 572 592 541 597C 541 597 541 597 541 597"/></svg>
                    <svg width="24" height="24" fill="white" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M 700 738C 672 738 650 760 650 788C 650 815 672 837 700 837C 728 837 750 815 750 788C 750 760 728 738 700 738C 700 738 700 738 700 738M 250 738C 222 738 200 760 200 788C 200 815 222 837 250 837C 278 837 300 815 300 788C 300 760 278 738 250 738C 250 738 250 738 250 738M 700 688C 755 688 800 733 800 788C 800 842 755 887 700 887C 645 887 600 842 600 788C 600 733 645 688 700 688C 700 688 700 688 700 688M 250 688C 305 688 350 733 350 788C 350 842 305 887 250 887C 195 887 150 842 150 788C 150 733 195 688 250 688C 250 688 250 688 250 688M 110 263C 110 263 193 512 193 512C 193 512 679 512 679 512C 679 512 720 263 720 263C 720 263 110 263 110 263M 75 213C 75 213 750 213 750 213C 757 213 764 216 769 221C 774 227 776 234 775 242C 775 242 725 542 725 542C 723 554 712 562 700 563C 700 563 175 563 175 563C 164 562 155 556 151 545C 151 545 51 245 51 245C 49 238 50 229 55 223C 59 216 67 213 75 213C 75 213 75 213 75 213M 850 163C 850 163 925 163 925 163C 934 162 942 167 947 175C 951 183 951 192 947 200C 942 208 934 213 925 213C 925 213 871 213 871 213C 871 213 800 642 800 642C 798 654 787 662 775 663C 775 663 200 663 200 663C 191 663 183 658 178 650C 174 642 174 633 178 625C 183 617 191 612 200 613C 200 613 754 613 754 613C 754 613 825 183 825 183C 827 171 838 163 850 163C 850 163 850 163 850 163"
                            transform="translate(1000,0) scale(-1,1)" />
                    </svg>

                    <span class="text-yellow-400"> &nbsp;(6)</span>

                </div>

            </div>


            <div class="nav_child_3 flex justify-center">
                <div class="nav_child_3_1 flex items-center">
                    <select class="drop_down">
                        <option>Amazon Devices</option>
                        <option>Amazon Fresh</option>
                        <option>Apps & Games</option>
                        <option>Beauty</option>
                    </select>
                </div>

                <div class="nav_child_3_2">
                    <input placeholder="Search Amazon.in" type="search"
                        class="search_input"/>
                </div>

                <div
                    class="nav_child_3_3 flex justify-center items-center">
                    <svg width="24" height="24" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M 601 199C 601 199 601 199 601 199C 491 199 401 289 401 399C 401 452 422 503 460 540C 497 578 548 599 601 599C 711 599 801 509 801 399C 801 289 711 199 601 199M 601 99C 601 99 601 99 601 99C 767 99 901 233 901 399C 901 479 869 555 813 611C 757 667 681 699 601 699C 534 699 468 676 416 634C 416 634 211 839 211 839C 201 849 176 850 166 840C 166 840 136 809 136 809C 126 799 126 774 136 764C 136 764 345 555 345 555C 316 508 301 454 301 399C 301 319 333 243 389 187C 445 131 521 99 601 99"
                            transform="translate(1000,0) scale(-1,1)" />
                    </svg>
                </div>
            </div>

            <div class="nav_child_4 flex items-center">
                <svg width="18" height="18" fill="white" viewBox="0 0 1000 1000"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M 549 410C 549 410 549 410 549 410C 556 380 531 349 500 350C 459 348 434 402 461 432C 485 464 543 450 549 410M 423 337C 423 337 423 337 423 337C 442 314 471 300 500 300C 563 298 615 365 597 425C 583 486 506 520 452 488C 398 461 383 382 423 337M 635 190C 635 190 635 190 635 190C 595 164 548 150 500 150C 386 148 278 234 256 347C 242 407 253 471 283 525C 340 641 396 759 453 875C 470 912 524 917 544 880C 577 817 606 752 637 689C 670 621 703 553 735 484C 776 378 732 249 635 190M 328 155C 328 155 328 155 328 155C 378 119 439 100 500 100C 629 98 752 189 787 313C 811 390 801 476 762 546C 705 663 649 781 591 898C 567 944 506 973 457 946C 408 920 394 863 370 818C 320 714 268 610 219 505C 170 382 217 229 328 155" />
            </svg>
                <span class="Address_tab_mobile">Delivering To Hyderabad 500081</span>
                <span class="location_tab_mobile"><a href="#">Update location</a></span>
            </div>

            <div class="nav_child_5 w-[35%] justify-evenly items-center">
                <div class="nav_child_5_1 flex justify-around items-center">
                    <img style="width: 18px; height: 18px; margin-top: 1px; border-radius: 2px;"
                        src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" />
                    <span class="nav_child_5_1_2 flex">EN
                        <svg width="18" height="18" fill="white" viewBox="0 0 1000 1000"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M 527 323C 527 323 727 523 727 523C 737 534 740 550 735 564C 729 578 715 587 700 588C 700 588 300 588 300 588C 285 587 271 578 265 564C 260 550 263 534 273 523C 273 523 473 323 473 323C 480 317 490 313 499 313C 510 312 519 316 527 323C 527 323 527 323 527 323"
                                transform="rotate(180,500,500)" />
                        </svg>
                    </span>
                </div>

                <div class="nav_child_5_2">
                    <span class="text_12 font-semibold">Hello, sign in</span>
                    <span style="font-size:14px; font-weight: 700;" class="flex">Account & Lists
                        <svg width="18" height="18" fill="white" viewBox="0 0 1000 1000"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M 527 323C 527 323 727 523 727 523C 737 534 740 550 735 564C 729 578 715 587 700 588C 700 588 300 588 300 588C 285 587 271 578 265 564C 260 550 263 534 273 523C 273 523 473 323 473 323C 480 317 490 313 499 313C 510 312 519 316 527 323C 527 323 527 323 527 323"
                                transform="rotate(180,500,500)" />
                        </svg></span>
                    </span>
                </div>

                <div class="nav_child_5_3">
                    <span style="font-weight: 600;" class="text_12">Return</span>
                    <span style="font-size:14px; font-weight: 700;" class="flex">& Orders</span>
                </div>

                <div class="nav_child_5_4 flex items-center">
                    <svg width="24" height="24" fill="white" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M 700 738C 672 738 650 760 650 788C 650 815 672 837 700 837C 728 837 750 815 750 788C 750 760 728 738 700 738C 700 738 700 738 700 738M 250 738C 222 738 200 760 200 788C 200 815 222 837 250 837C 278 837 300 815 300 788C 300 760 278 738 250 738C 250 738 250 738 250 738M 700 688C 755 688 800 733 800 788C 800 842 755 887 700 887C 645 887 600 842 600 788C 600 733 645 688 700 688C 700 688 700 688 700 688M 250 688C 305 688 350 733 350 788C 350 842 305 887 250 887C 195 887 150 842 150 788C 150 733 195 688 250 688C 250 688 250 688 250 688M 110 263C 110 263 193 512 193 512C 193 512 679 512 679 512C 679 512 720 263 720 263C 720 263 110 263 110 263M 75 213C 75 213 750 213 750 213C 757 213 764 216 769 221C 774 227 776 234 775 242C 775 242 725 542 725 542C 723 554 712 562 700 563C 700 563 175 563 175 563C 164 562 155 556 151 545C 151 545 51 245 51 245C 49 238 50 229 55 223C 59 216 67 213 75 213C 75 213 75 213 75 213M 850 163C 850 163 925 163 925 163C 934 162 942 167 947 175C 951 183 951 192 947 200C 942 208 934 213 925 213C 925 213 871 213 871 213C 871 213 800 642 800 642C 798 654 787 662 775 663C 775 663 200 663 200 663C 191 663 183 658 178 650C 174 642 174 633 178 625C 183 617 191 612 200 613C 200 613 754 613 754 613C 754 613 825 183 825 183C 827 171 838 163 850 163C 850 163 850 163 850 163"
                            transform="translate(1000,0) scale(-1,1)" />
                    </svg>
                    <span style="font-weight: 700; margin-left: 2px; font-size:14px">Cart</span>
                    <span class="text-yellow-400"> &nbsp;(6)</span>
                </div>
            </div>
        </nav>



        <div id="header_links">
        </div>
    </header>




</body>

</html>